HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecommerce-PCHUB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false

# Secrets
APP_KEYS=hyhgd5mM9RJXkHqAP5BSyg==,9A0E3hJOomwh3Ym6EKdxPw==,MiKYf5CFcJ0beLyW8o3V1A==,7hO5vmhyiubfMi/hALAmgw==
API_TOKEN_SALT=WM6Rr+PL7vXp+D4YU/26CA==
ADMIN_JWT_SECRET=R85ZNQ8F1q7I/5UFn8J/3A==
TRANSFER_TOKEN_SALT=ozAPDtQeVOH8GJtTehfiHw==

# Storage
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ckQW+CdtUEEhrSlp46nScQ==
